<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg viewbox="0 0 190 160"
     stroke="black" fill="transparent">
  <rect x="0" y="0" width="190" height="160"/>

  <g transform="translate(0,10)" fill="#E3F2FD">
    <g transform="translate(10,0)">
      <rect x="0" y="0" width="40" height="20"
            stroke="gray"/>
      <path d="M 0  0 C 10 10, 30 10, 40 0"/>
    </g>
    <g transform="translate(70,0)">
      <path d="M 0 0 C 0 10, 40 10, 40 0"/></g>
    <g transform="translate(130,0)">
      <path d="M 0 0 C -10 10, 50 10, 40 0"/></g>
  </g>

  <g transform="translate(0,60)" fill="#BBDEFB">
    <g transform="translate(10,0)">
      <path d="M 0 0 C 10 20, 30 20, 40 0"/></g>
    <g transform="translate(70,0)">
      <rect x="0" y="0" width="40" height="20"
            stroke="gray"/>
      <path d="M 0 0 C 0 20, 40 20, 40 0"/>
    </g>
    <g transform="translate(130,0)">
      <path d="M 0 0 C -10 20, 50 20, 40 0"/></g>
  </g>

  <g transform="translate(0,110)" fill="#90CAF9">
    <g transform="translate(10,0)">
      <path d="M 0 0 C 10 30, 30 30, 40 0"/></g>
    <g transform="translate(70,0)">
      <path d="M 0 0 C 0 30, 40 30, 40 0"/></g>
    <g transform="translate(130,0)">
      <rect x="0" y="0" width="40" height="20"
            stroke="gray"/>
      <path d="M 0 0 C -10 30, 50 30, 40 0"/>
    </g>
  </g>

</svg>

</body>
</html>
