<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
  <link rel="stylesheet"
        href="10-bezier.css"/>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg"
        viewbox="0 0 200 200">
    <rect x="0" y="0" class="box big"/>
    <path d="M 00 100
             C 50 30, 65 30, 95 100
             S 150 170, 200 100"
          stroke="black" fill="transparent"/>
    <path d="M    0 100 L  50  30" class="line blue"/>
    <path d="M   50  30 L  65  30" class="line blue"/>
    <path d="M   65  30 L  95 100" class="line blue"/>

    <path d="M   95 100 L 125 170" class="line green"/>

    <path d="M   95 100 L 150 170" class="line blue"/>
    <path d="M  150 170 L 200 100" class="line blue"/>
  </svg>

</body>
</html>
