<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 190 160">
  <rect x="0" y="0" width="190" height="160"
        stroke="gray" fill="transparent"/>
  <path d="M 10 80
           Q 95 10 180 80"
        stroke="black" fill="transparent"/>
</svg>

</body>
</html>
