<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
  <link rel="stylesheet"
        href="10-bezier.css"/>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 200 200">
  <rect x="0" y="0" class="box big"/>
  <path d="M   0 100 
           Q  50   0, 100 100
           T 200 100"
        stroke="black" fill="transparent"/>
  <path d="M   0 100 L  50   0" class="line blue"/>
  <path d="M  50   0 L 100 100" class="line blue"/>
  <path d="M 100 100 L 150 200" class="line green"/>
  <path d="M 100 100 L 200 100" class="line blue"/>
</svg>

</body>
</html>
