<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 190 160">
  <path d="M 10 80 
           Q 52.5 10, 95 80
           T 180 80"
        stroke="black" fill="transparent"/>
</svg>

</body>
</html>
