<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>

<style>
.box {
  stroke: gray;
  stroke-width: none;
  fill  : white;
  width : 200px;
  height: 200px;
}

.area {
  stroke: none;
  stroke-width: none;
}

.line  {
  stroke-width: 0.5px;
  fill  : transparent;
}
.line.blue  { stroke: blue; }
.line.green { stroke: green; }
.line.red   { stroke: red; }
</style>

<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 200 200">
  <rect x="0" y="0"
        class="box"/>

  <!-- material blue 00 -->
  <path d="M   0 190
           C  50 180,  70 180, 120 200
           S 170 230, 200 320
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#E3F2FD"/>
  <path d="M   0 190
           C  50 180,  50 180, 100 200
           S 150 220, 200 210"
        class="line green"/>

  <!-- material blue 01 -->
  <path d="M   0 170
           C  50 160,  70 160, 120 180
           S 170 210, 200 300
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#BBDEFB"/>
  <path d="M   0 170
           C  50 160,  50 160, 100 180
           S 150 200, 200 190"
        class="line green"/>

  <!-- material blue 02 -->
  <path d="M   0 150
           C  50 140,  70 140, 120 160
           S 170 190, 200 180
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#90CAF9"/>
  <path d="M   0 150
           C  50 140,  50 140, 100 160
           S 150 180, 200 170"
        class="line green"/>

  <!-- material blue 03 -->
  <path d="M   0 130
           C  50 120,  70 120, 120 140
           S 170 170, 200 160
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#64B5F6"/>
  <path d="M   0 130
           C  50 120,  50 120, 100 140
           S 150 160, 200 150"
        class="line green"/>

  <!-- material blue 04 -->
  <path d="M   0 110
           C  50 100,  70 100, 120 120
           S 170 150, 200 140
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#42A5F5"/>
  <path d="M   0 110
           C  50 100,  50 100, 100 120
           S 150 140, 200 130"
        class="line green"/>

  <!-- material blue 05 -->
  <path d="M   0  90
           C  50  80,  70  80, 120 100
           S 170 130, 200 120
           L 200,  0 L 0, 0 Z  0  90"
        class="area" fill="#2196F3"/>
  <path d="M   0  90
           C  50  80,  50  80, 100 100
           S 150 120, 200 110"
        class="line green"/>

  <!-- material blue 06 -->
  <path d="M   0  70
           C  50  60,  70  60, 120 80
           S 170 110, 200 100
           L 200,  0 L 0, 0 Z  0  70"
        class="area" fill="#1E88E5"/>
  <path d="M   0  70
           C  50  60,  50 60, 100 80
           S 150 100, 200 90"
        class="line green"/>

  <!-- material blue 07 -->
  <path d="M   0  50
           C  50  40,  70  40, 120 60
           S 170  90, 200  80
           L 200,  0 L 0, 0 Z  0  70"
        class="area" fill="#1976D2"/>
  <path d="M   0  50
           C  50  40,  50 40, 100 60
           S 150  80, 200 70"
        class="line green"/>

  <!-- material blue 08 -->
  <path d="M   0  30
           C  50  20,  70  20, 120 40
           S 170  70, 200  60
           L 200,  0 L 0, 0 Z  0  70"
        class="area" fill="#1565C0"/>
  <path d="M   0  30
           C  50  20,  50 20, 100 40
           S 150  60, 200 50"
        class="line green"/>

  <!-- material blue 09 -->
  <path d="M   0  10
           C  50   0,  70   0, 120 20
           S 170  50, 200  40
           L 200,  0 L 0, 0 Z  0  70"
        class="area" fill="#0D47A1"/>
  <path d="M  00  10
           C  50   0,  50  0, 100 20
           S 150  40, 200 30"
        class="line green"/>
</svg>

</body>
</html>
