<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
  <link rel="stylesheet"
        href="24-bezier.css"/>
  <link rel="stylesheet"
        href="24-style.css"/>
</head>
<body>

  <div id="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg"
         id="svg_root" viewbox="0 0 200 160">
    </svg>
  </div>

  <div id="sitedesc_image"></div>
  <p style="text-align: center;">
    Paragraph Test on SVG Background</p>

<script type="text/javascript">
    const svg_root  = document.getElementById("svg_root");

    // material blue 05
    line = document
      .createElementNS('http://www.w3.org/2000/svg',"path"); 
    line.setAttribute("class", "area");
    line.setAttribute("fill", "#2196F3");
    line.setAttribute("d",
              `M   0  70
               C  50  60,  70  60, 120 80
               S 170 110, 200 100
               L 200,  0 L 0, 0 Z  0  70`);

     svg_root.appendChild(line);
</script>
</body>
</html>
