<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabs - Tailwind CSS</title>
  <link rel="stylesheet" type="text/css" href="../css/04-tailwind-enhanced.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
  <script src="../js/custom/unobtrusive-enhanced.js"></script>
</head>
<body>

  <section>
    <h1>Tabs with Tailwind CSS</h1>
  </section>

  <main class="tabs">
    <div class="tab-headers">
      <div data-target="home"  data-color="bg-blue-500">  <div>Home</div></div>
      <div data-target="team"  data-color="bg-teal-500" class="active">
        <div>Team</div></div>
      <div data-target="news"  data-color="bg-red-500">   <div>News</div></div>
      <div data-target="about" data-color="bg-orange-500"><div>About</div></div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div id="home"><div class="tab-content">
        <h3>Home</h3>
        <p>Lorem ipsum dolor sit amet,
           consectetur adipiscing elit.
           Quisque in faucibus magna.</p>
      </div></div>
      <div id="team"><div class="tab-content">
        <h3>Team</h3>
        <p>Nulla luctus nisl in venenatis vestibulum.
           Nam consectetur blandit consectetur.</p>
      </div></div>
      <div id="news"><div class="tab-content">
        <h3>News</h3>
        <p>Phasellus vel tempus mauris,
           quis mattis leo.
           Mauris quis velit enim.</p>
      </div></div>
      <div id="about"><div class="tab-content">
        <h3>About</h3>
        <p>Interdum et malesuada fames ac ante
           ipsum primis in faucibus.
           Nulla vulputate tortor turpis,
           at eleifend eros bibendum quis.</p>
      </div></div>
    </div>
  </main>
  
  <div class="dummy-pallete bg-gray-700 bg-white
         bg-blue-500 bg-teal-500 bg-red-500 bg-orange-500"></div>

</body>
</html> 
