<!DOCTYPE html>
<html>
<head>
  <title>Example Simple Stylesheet</title>
  <meta charset="utf-8">
<style>
.container,
.panel {
  padding: 0.01em 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.red {
  color: #fff !important;
  background-color: #f44336 !important;
}
.yellow {
  color: #000 !important;
  background-color: #ffeb3b !important;
}
.green {
  color: #fff !important;
  background-color: #4CAF50 !important;
}
.blue {
  color: #fff !important;
  background-color: #2196F3 !important;
}
</style>
</head>
<body>
  <div class="container">

    <h2>Relationship Alerts</h2>

    <div class="panel red">
      <p><strong>Danger!</strong>:
        Red light indicates door a secured.</p>
    </div>

    <div class="panel yellow">
      <p><strong>Warning!</strong>:
        Yellow light indicates that something could go wrong.</p>
    </div>

    <div class="panel green">
      <p><strong>Success!</strong>:
        Green light indicates on schedule, on budget, all good.</p>
    </div>

    <div class="panel blue">
      <p><strong>Info!</strong>:
        Blue light indicates that you are in electronics mode.</p>
    </div>

  </div>
</body>
</html>
