<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Enhanced Tabs - Vue.js (component)</title>
  <link rel="stylesheet" type="text/css" href="../css/04-tailwind-enhanced.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
  <script src="../js/vendors/vue.min.js"></script>
  <script src="../js/custom/vue-enhanced.js"></script>
</head>
<body>

  <section>
    <h1>Enhanced Tabs with Vue.js v2 (component)</h1>
  </section>

  <div id="tabs">
     <tabs>
        <tab name="home" title="Home" color="bg-blue-500">
          <h3>Home</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
        </tab>
        <tab name="team" title="Team" color="bg-teal-500">
          <h3>Team</h3>
          <p>Nulla luctus nisl in venenatis vestibulum.
             Nam consectetur blandit consectetur.</p>
        </tab>
        <tab name="news" title="News" color="bg-red-500">
          <h3>News</h3>
          <p>Phasellus vel tempus mauris,
             quis mattis leo.
             Mauris quis velit enim.</p>
        </tab>
        <tab name="about" title="About" color="bg-orange-500">
          <h3>About</h3>
          <p>Interdum et malesuada fames ac ante
             ipsum primis in faucibus.
             Nulla vulputate tortor turpis,
             at eleifend eros bibendum quis.</p>
        </tab>
    </tabs>
  </div>

<script>
new Vue({ el: '#tabs' })
</script>

</body>
</html> 
