<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabs - Flex Layout</title>
  <link rel="stylesheet" type="text/css" href="../css/01-flex-layout.css">
</head>
<body>

  <h1>Tabs with Flex Layout</h1>
  <br/>

  <main class="tabs">
    <div class="tab-headers">
      Header
    </div>

    <div class="tab-contents">
      Contents
    </div>
  </main>
</body>
</html> 
